FROM python:3.11-slim

# (psycopg2 treba libpq, zato install)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY sensor-generator/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy script and data
COPY sensor-generator/send_csv.py /app/send_csv.py
COPY data/amazon_delivery.csv /app/data/amazon_delivery.csv

# Run CSV to Gateway REST
CMD ["python", "-u", "send_csv.py", "--csv", "/app/data/amazon_delivery.csv", "--gateway", "http://gateway:8080", "--rate", "10", "--limit", "100"]
